# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tubes1_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tubes1_OOP


#############################################
# Order-only phony target for Tubes1_OOP

build cmake_object_order_depends_target_Tubes1_OOP: phony || CMakeFiles/Tubes1_OOP.dir

build CMakeFiles/Tubes1_OOP.dir/main.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/main.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir

build CMakeFiles/Tubes1_OOP.dir/class/gameData/gameData.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/gameData/gameData.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\gameData\gameData.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\gameData

build CMakeFiles/Tubes1_OOP.dir/class/item/item.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/item/item.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\item\item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\item

build CMakeFiles/Tubes1_OOP.dir/class/item/building/building.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/item/building/building.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\item\building\building.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\item\building

build CMakeFiles/Tubes1_OOP.dir/class/item/farmEntity/farmEntity.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/item/farmEntity/farmEntity.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\item\farmEntity\farmEntity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\item\farmEntity

build CMakeFiles/Tubes1_OOP.dir/class/item/farmEntity/animal/animal.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/item/farmEntity/animal/animal.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\item\farmEntity\animal\animal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\item\farmEntity\animal

build CMakeFiles/Tubes1_OOP.dir/class/item/farmEntity/plant/plant.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/item/farmEntity/plant/plant.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\item\farmEntity\plant\plant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\item\farmEntity\plant

build CMakeFiles/Tubes1_OOP.dir/class/item/product/product.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/item/product/product.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\item\product\product.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\item\product

build CMakeFiles/Tubes1_OOP.dir/class/people/farmer/farmer.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/people/farmer/farmer.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\people\farmer\farmer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\people\farmer

build CMakeFiles/Tubes1_OOP.dir/class/people/mayor/mayor.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/people/mayor/mayor.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\people\mayor\mayor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\people\mayor

build CMakeFiles/Tubes1_OOP.dir/class/people/stockman/stockman.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/people/stockman/stockman.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\people\stockman\stockman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\people\stockman

build CMakeFiles/Tubes1_OOP.dir/class/utils/matrix/matrix.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/utils/matrix/matrix.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\utils\matrix\matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\utils\matrix

build CMakeFiles/Tubes1_OOP.dir/class/Manager/GameManager/GameManager.cpp.obj: CXX_COMPILER__Tubes1_OOP_unscanned_Debug C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/class/Manager/GameManager/GameManager.cpp || cmake_object_order_depends_target_Tubes1_OOP
  DEP_FILE = CMakeFiles\Tubes1_OOP.dir\class\Manager\GameManager\GameManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tubes1_OOP.dir\class\Manager\GameManager


# =============================================================================
# Link build statements for EXECUTABLE target Tubes1_OOP


#############################################
# Link the executable Tubes1_OOP.exe

build Tubes1_OOP.exe: CXX_EXECUTABLE_LINKER__Tubes1_OOP_Debug CMakeFiles/Tubes1_OOP.dir/main.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/gameData/gameData.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/item/item.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/item/building/building.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/item/farmEntity/farmEntity.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/item/farmEntity/animal/animal.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/item/farmEntity/plant/plant.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/item/product/product.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/people/farmer/farmer.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/people/mayor/mayor.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/people/stockman/stockman.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/utils/matrix/matrix.cpp.obj CMakeFiles/Tubes1_OOP.dir/class/Manager/GameManager/GameManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tubes1_OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tubes1_OOP.exe
  TARGET_IMPLIB = libTubes1_OOP.dll.a
  TARGET_PDB = Tubes1_OOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ojan\Documents\GitHub\Tubes1_OOP\src\cmake-build-debug && "C:\Users\Ojan\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ojan\Documents\GitHub\Tubes1_OOP\src\cmake-build-debug && "C:\Users\Ojan\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ojan\Documents\GitHub\Tubes1_OOP\src -BC:\Users\Ojan\Documents\GitHub\Tubes1_OOP\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tubes1_OOP: phony Tubes1_OOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/cmake-build-debug

build all: phony Tubes1_OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Ojan/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Ojan/Documents/GitHub/Tubes1_OOP/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
